spring.application.name=xyz
spring.datasource.url=jdbc:mysql://localhost:3306/crmdb1
spring.datasource.username=root
spring.datasource.password=thousif123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
